is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _06_MVS_WithMVCTemplate
build_property.ProjectDir = C:\Users\oguzh\Documents\GitHub\Oguzhan_Varli\mvc_active_navbar_oguzhan_varli\06_MVS_WithMVCTemplate\
