is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06_MVS_WithMVCTemplate
build_property.ProjectDir = C:\Users\oguzh\Documents\GitHub\Web7_Projects\Week_10\06_MVS_WithMVCTemplate\06_MVS_WithMVCTemplate\
